.calendar {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  color: black;
  gap: 30px 50px;

  &-card {
    align-items: flex-start;
  }

  &--selected {
    background: rgb(var(--v-theme-primary)) !important;
    border-color: rgb(var(--v-theme-primary)) !important;
    // color: white !important;
  }

  &--selected-clickable {
    background: rgb(var(--v-theme-primary)) !important;
    border-color: rgb(var(--v-theme-primary)) !important;
  }

  &--today {
    color: rgb(var(--v-theme-on-surface));
    border: 1px solid rgb(var(--v-theme-on-surface));
  }

  &__month {
    &-label {
      font-weight: bold;
      padding: 30px 12px 42px 12px;
      text-align: center;
      font-size: 1.8em;
    }

    &-days {
      display: grid;
      $size: 44px;
      grid-template-columns: repeat(7, $size);
      grid-row-gap: 10px;
      grid-column-gap: 4px;

      & > div {
        height: $size;
        // width: $size;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        // font-size: 12px;
        font-weight: 500;
        border-radius: 50%;
        // transition: background cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
        // transition: background linear 0.1s;
        letter-spacing: 0.0892857143em;
        text-indent: 0.0892857143em;
        position: relative;

        &:hover {
          background: rgb(var(--v-theme-on-surface-variant));
        }
      }
    }
  }

  &__year {
    margin: 0 auto;

    & > h2 {
      //position: sticky;
      //top: 18px;
      //z-index: 99;
      margin-left: 10px;
      margin-bottom: 30px;
      display: block;
      color: black;
      font-size: 36px;
    }
  }

  &__header {
    position: sticky;
    top: 0;
    z-index: 1;
    height: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;

    & > .v-btn {
      margin-top: 11px;
      margin-right: 30px;
      background: transparent;
    }
  }
}
